In [312]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.preprocessing import MinMaxScaler
from scipy.stats import f
%matplotlib inline

In [313]:
df = pd.read_csv('Cleaned_Dataset.csv')
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.066132,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.066132,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [314]:
df['Item_Type'].value_counts()

Fruits and Vegetables    1232
Snack Foods              1200
Household                 910
Frozen Foods              856
Dairy                     682
Canned                    649
Baking Goods              648
Health and Hygiene        520
Soft Drinks               445
Meat                      425
Breads                    251
Hard Drinks               214
Others                    169
Starchy Foods             148
Breakfast                 110
Seafood                    64
Name: Item_Type, dtype: int64

In [315]:
df = df.drop(['Item_Identifier','Outlet_Establishment_Year'],axis=1)
df.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,19.20,Regular,0.066132,Fruits and Vegetables,182.0950,OUT010,Medium,Tier 3,Grocery Store,732.3800
4,8.93,Low Fat,0.066132,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

In [316]:
df1 = pd.pivot_table(data=df, index='Outlet_Type', columns=['Item_Type'], values='Item_MRP', aggfunc='sum')
df1

Item_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods
Outlet_Type,,,,,,,,,,,,,,,,
Grocery Store,10747.2358,4832.9448,2793.5128,10079.8990,13539.3378,13750.4410,21423.4146,2812.5444,8964.0234,18082.1094,9081.0488,3467.2652,1438.1622,21327.8402,7673.3688,1925.9988
Supermarket Type1,53665.4614,22490.8084,9632.6468,59649.3094,67179.6940,79348.3770,117431.9880,19610.7546,44050.7466,89143.4092,36169.7586,14826.6738,5681.5242,114296.1302,39002.0510,15370.5536
Supermarket Type2,8594.2014,3539.4032,1552.6140,10852.4690,10638.9446,13253.7174,18967.2918,3609.1174,7339.9238,14244.6486,6365.9350,2556.2668,1089.9856,20003.2424,6289.6338,2580.3776
Supermarket Type3,8887.8378,4515.9634,1617.9230,10125.0496,9918.4832,12206.3460,20301.3866,3302.2602,7671.1450,14506.3582,7833.1214,1601.6858,868.1980,19806.7076,5549.1114,2003.0974

In [317]:
df2 = df.groupby(by='Outlet_Type').sum()['Item_Outlet_Sales']
df2

Outlet_Type
Grocery Store        3.680343e+05
Supermarket Type1    1.284987e+07
Supermarket Type2    1.851298e+06
Supermarket Type3    3.313882e+06
Name: Item_Outlet_Sales, dtype: float64

In [318]:
newdf = pd.concat([df1, df2],axis=1)
newdf

,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods,Item_Outlet_Sales
Outlet_Type,,,,,,,,,,,,,,,,,
Grocery Store,10747.2358,4832.9448,2793.5128,10079.8990,13539.3378,13750.4410,21423.4146,2812.5444,8964.0234,18082.1094,9081.0488,3467.2652,1438.1622,21327.8402,7673.3688,1925.9988,3.680343e+05
Supermarket Type1,53665.4614,22490.8084,9632.6468,59649.3094,67179.6940,79348.3770,117431.9880,19610.7546,44050.7466,89143.4092,36169.7586,14826.6738,5681.5242,114296.1302,39002.0510,15370.5536,1.284987e+07
Supermarket Type2,8594.2014,3539.4032,1552.6140,10852.4690,10638.9446,13253.7174,18967.2918,3609.1174,7339.9238,14244.6486,6365.9350,2556.2668,1089.9856,20003.2424,6289.6338,2580.3776,1.851298e+06
Supermarket Type3,8887.8378,4515.9634,1617.9230,10125.0496,9918.4832,12206.3460,20301.3866,3302.2602,7671.1450,14506.3582,7833.1214,1601.6858,868.1980,19806.7076,5549.1114,2003.0974,3.313882e+06

In [319]:
newdf.reset_index(inplace=True)
newdf

,Outlet_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods,Item_Outlet_Sales
0,Grocery Store,10747.2358,4832.9448,2793.5128,10079.8990,13539.3378,13750.4410,21423.4146,2812.5444,8964.0234,18082.1094,9081.0488,3467.2652,1438.1622,21327.8402,7673.3688,1925.9988,3.680343e+05
1,Supermarket Type1,53665.4614,22490.8084,9632.6468,59649.3094,67179.6940,79348.3770,117431.9880,19610.7546,44050.7466,89143.4092,36169.7586,14826.6738,5681.5242,114296.1302,39002.0510,15370.5536,1.284987e+07
2,Supermarket Type2,8594.2014,3539.4032,1552.6140,10852.4690,10638.9446,13253.7174,18967.2918,3609.1174,7339.9238,14244.6486,6365.9350,2556.2668,1089.9856,20003.2424,6289.6338,2580.3776,1.851298e+06
3,Supermarket Type3,8887.8378,4515.9634,1617.9230,10125.0496,9918.4832,12206.3460,20301.3866,3302.2602,7671.1450,14506.3582,7833.1214,1601.6858,868.1980,19806.7076,5549.1114,2003.0974,3.313882e+06

In [320]:
encoder = LabelEncoder()
for i in newdf.columns:
    if isinstance(newdf[i][0], str):
        newdf[i] = encoder.fit_transform(newdf[i])
newdf.head()

,Outlet_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods,Item_Outlet_Sales
0,0,10747.2358,4832.9448,2793.5128,10079.8990,13539.3378,13750.4410,21423.4146,2812.5444,8964.0234,18082.1094,9081.0488,3467.2652,1438.1622,21327.8402,7673.3688,1925.9988,3.680343e+05
1,1,53665.4614,22490.8084,9632.6468,59649.3094,67179.6940,79348.3770,117431.9880,19610.7546,44050.7466,89143.4092,36169.7586,14826.6738,5681.5242,114296.1302,39002.0510,15370.5536,1.284987e+07
2,2,8594.2014,3539.4032,1552.6140,10852.4690,10638.9446,13253.7174,18967.2918,3609.1174,7339.9238,14244.6486,6365.9350,2556.2668,1089.9856,20003.2424,6289.6338,2580.3776,1.851298e+06
3,3,8887.8378,4515.9634,1617.9230,10125.0496,9918.4832,12206.3460,20301.3866,3302.2602,7671.1450,14506.3582,7833.1214,1601.6858,868.1980,19806.7076,5549.1114,2003.0974,3.313882e+06

In [321]:
X = newdf.drop(['Item_Outlet_Sales'], axis=1)
y = newdf['Item_Outlet_Sales']
X

,Outlet_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods
0,0,10747.2358,4832.9448,2793.5128,10079.8990,13539.3378,13750.4410,21423.4146,2812.5444,8964.0234,18082.1094,9081.0488,3467.2652,1438.1622,21327.8402,7673.3688,1925.9988
1,1,53665.4614,22490.8084,9632.6468,59649.3094,67179.6940,79348.3770,117431.9880,19610.7546,44050.7466,89143.4092,36169.7586,14826.6738,5681.5242,114296.1302,39002.0510,15370.5536
2,2,8594.2014,3539.4032,1552.6140,10852.4690,10638.9446,13253.7174,18967.2918,3609.1174,7339.9238,14244.6486,6365.9350,2556.2668,1089.9856,20003.2424,6289.6338,2580.3776
3,3,8887.8378,4515.9634,1617.9230,10125.0496,9918.4832,12206.3460,20301.3866,3302.2602,7671.1450,14506.3582,7833.1214,1601.6858,868.1980,19806.7076,5549.1114,2003.0974

In [322]:
mlr = LinearRegression()
mlr.fit(X,y)
mlr

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [323]:
print("Intercept:",mlr.intercept_,"||Coefficient:",mlr.coef_)

Intercept: -894811.6461356152 ||Coefficient: [   0.5702855   -57.90054625  141.08181866 -139.6222137   142.17212817
 -391.56196574  -63.18782924  405.27317081  112.80292654   -2.71857933
 -196.3205741    98.13497764 -339.77407772  -92.45545871  157.55735333
 -266.51047069    5.08957964]

In [324]:
mean_squared_error(y,mlr.predict(X))

4.403216073006755e-17

In [325]:
mlr.score(X,y)

1.0

As the Item_Outlet_Sales values are far away from the range of investment so we applied the transformation

<h4>Applying Transformation on Item_Outlet_Sales

In [326]:
newdf['Item_Outlet_Sales'] = np.sqrt(newdf['Item_Outlet_Sales'])
newdf.head()

,Outlet_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods,Item_Outlet_Sales
0,0,10747.2358,4832.9448,2793.5128,10079.8990,13539.3378,13750.4410,21423.4146,2812.5444,8964.0234,18082.1094,9081.0488,3467.2652,1438.1622,21327.8402,7673.3688,1925.9988,606.658278
1,1,53665.4614,22490.8084,9632.6468,59649.3094,67179.6940,79348.3770,117431.9880,19610.7546,44050.7466,89143.4092,36169.7586,14826.6738,5681.5242,114296.1302,39002.0510,15370.5536,3584.671824
2,2,8594.2014,3539.4032,1552.6140,10852.4690,10638.9446,13253.7174,18967.2918,3609.1174,7339.9238,14244.6486,6365.9350,2556.2668,1089.9856,20003.2424,6289.6338,2580.3776,1360.623943
3,3,8887.8378,4515.9634,1617.9230,10125.0496,9918.4832,12206.3460,20301.3866,3302.2602,7671.1450,14506.3582,7833.1214,1601.6858,868.1980,19806.7076,5549.1114,2003.0974,1820.407192

In [327]:
newdf.shape

(4, 18)

In [328]:
X = newdf.drop(['Item_Outlet_Sales'], axis=1)
y = newdf['Item_Outlet_Sales']

In [329]:
mlr = LinearRegression()
mlr.fit(X,y)
mlr

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [330]:
print("Intercept:",np.round(mlr.intercept_, decimals=5)*100,"||Coefficient:",np.round(mlr.coef_, decimals=5)*100)

Intercept: 67108.101 ||Coefficient: [  0.022  -2.971   4.243  -5.788   6.57  -15.105  -1.377  14.075   4.934
  -0.75   -8.673   1.756 -12.47   -3.453   6.23   -9.899   0.967]

In [331]:
mean_squared_error(y,mlr.predict(X))

4.6270415514684986e-24

In [332]:
mlr.score(X,y)

1.0

In [333]:
sample = np.array([[1,1000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]])
Sales  = mlr.predict(sample)

In [334]:
Sales

array([641.18179813])

In [335]:
Sales**2

array([411114.09825877])

In [336]:
print('Output Sales will be: Rs.',np.round(Sales**2, decimals=2)*100)

Output Sales will be: Rs. [41111410.]

<h3>Prediction using Test Data

In [337]:
testdf = pd.read_csv('Cleaned_Test_Dataset.csv')
testdf.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750000,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300000,Regular,0.038428,Dairy,87.3198,OUT017,2007,Medium,Tier 2,Supermarket Type1
2,NCN55,14.600000,Low Fat,0.099575,Others,241.7538,OUT010,1998,Medium,Tier 3,Grocery Store
3,FDQ58,7.315000,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,Medium,Tier 2,Supermarket Type1
4,FDY38,12.695633,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3

In [338]:
testdf = testdf.drop(['Item_Identifier','Outlet_Establishment_Year'],axis=1)
testdf.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,20.750000,Low Fat,0.007565,Snack Foods,107.8622,OUT049,Medium,Tier 1,Supermarket Type1
1,8.300000,Regular,0.038428,Dairy,87.3198,OUT017,Medium,Tier 2,Supermarket Type1
2,14.600000,Low Fat,0.099575,Others,241.7538,OUT010,Medium,Tier 3,Grocery Store
3,7.315000,Low Fat,0.015388,Snack Foods,155.0340,OUT017,Medium,Tier 2,Supermarket Type1
4,12.695633,Regular,0.118599,Dairy,234.2300,OUT027,Medium,Tier 3,Supermarket Type3

In [339]:
df1 = pd.pivot_table(data=testdf, index='Outlet_Type', columns=['Item_Type'], values='Item_MRP', aggfunc='sum')
df1

Item_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods
Outlet_Type,,,,,,,,,,,,,,,,
Grocery Store,7290.1100,3666.4896,1097.9094,8381.9852,7788.3570,11731.0588,15903.0620,3355.2268,5190.9478,10830.2924,4707.7190,1589.7304,NaN,13994.6294,4537.3244,2430.8726
Supermarket Type1,36438.4128,15145.9764,6701.9060,39198.3010,42157.5430,47552.7780,72204.2836,13107.4414,31027.4402,61891.0974,31100.5946,9472.2894,2629.0520,77357.0232,25463.9028,11576.2672
Supermarket Type2,6547.5114,2800.8258,1170.3448,5504.2660,7628.0918,7796.8470,12735.1540,1728.8774,4972.6576,10687.0874,4571.5932,1487.9604,324.8446,12131.7024,4518.0452,1903.8092
Supermarket Type3,6248.8750,1825.7656,1098.4358,6473.8154,8403.9618,8962.9260,11517.8478,2174.5790,4989.8472,10859.1006,3424.5094,2446.7414,542.9322,12392.2800,5269.6676,2492.2894

In [340]:
df1.reset_index(inplace=True)

In [341]:
df1.reset_index(inplace=True)

In [342]:
df1.set_index('index',inplace=True)
df1

Item_Type,Outlet_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods
index,,,,,,,,,,,,,,,,,
0,Grocery Store,7290.1100,3666.4896,1097.9094,8381.9852,7788.3570,11731.0588,15903.0620,3355.2268,5190.9478,10830.2924,4707.7190,1589.7304,NaN,13994.6294,4537.3244,2430.8726
1,Supermarket Type1,36438.4128,15145.9764,6701.9060,39198.3010,42157.5430,47552.7780,72204.2836,13107.4414,31027.4402,61891.0974,31100.5946,9472.2894,2629.0520,77357.0232,25463.9028,11576.2672
2,Supermarket Type2,6547.5114,2800.8258,1170.3448,5504.2660,7628.0918,7796.8470,12735.1540,1728.8774,4972.6576,10687.0874,4571.5932,1487.9604,324.8446,12131.7024,4518.0452,1903.8092
3,Supermarket Type3,6248.8750,1825.7656,1098.4358,6473.8154,8403.9618,8962.9260,11517.8478,2174.5790,4989.8472,10859.1006,3424.5094,2446.7414,542.9322,12392.2800,5269.6676,2492.2894

In [343]:
df1['Seafood'].replace(np.nan, 0, inplace=True)
df1

Item_Type,Outlet_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods
index,,,,,,,,,,,,,,,,,
0,Grocery Store,7290.1100,3666.4896,1097.9094,8381.9852,7788.3570,11731.0588,15903.0620,3355.2268,5190.9478,10830.2924,4707.7190,1589.7304,0.0000,13994.6294,4537.3244,2430.8726
1,Supermarket Type1,36438.4128,15145.9764,6701.9060,39198.3010,42157.5430,47552.7780,72204.2836,13107.4414,31027.4402,61891.0974,31100.5946,9472.2894,2629.0520,77357.0232,25463.9028,11576.2672
2,Supermarket Type2,6547.5114,2800.8258,1170.3448,5504.2660,7628.0918,7796.8470,12735.1540,1728.8774,4972.6576,10687.0874,4571.5932,1487.9604,324.8446,12131.7024,4518.0452,1903.8092
3,Supermarket Type3,6248.8750,1825.7656,1098.4358,6473.8154,8403.9618,8962.9260,11517.8478,2174.5790,4989.8472,10859.1006,3424.5094,2446.7414,542.9322,12392.2800,5269.6676,2492.2894

In [344]:
encoder = LabelEncoder()
for i in df1.columns:
    if isinstance(df1[i][0], str):
        df1[i] = encoder.fit_transform(df1[i])
df1.head()

Item_Type,Outlet_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods
index,,,,,,,,,,,,,,,,,
0,0,7290.1100,3666.4896,1097.9094,8381.9852,7788.3570,11731.0588,15903.0620,3355.2268,5190.9478,10830.2924,4707.7190,1589.7304,0.0000,13994.6294,4537.3244,2430.8726
1,1,36438.4128,15145.9764,6701.9060,39198.3010,42157.5430,47552.7780,72204.2836,13107.4414,31027.4402,61891.0974,31100.5946,9472.2894,2629.0520,77357.0232,25463.9028,11576.2672
2,2,6547.5114,2800.8258,1170.3448,5504.2660,7628.0918,7796.8470,12735.1540,1728.8774,4972.6576,10687.0874,4571.5932,1487.9604,324.8446,12131.7024,4518.0452,1903.8092
3,3,6248.8750,1825.7656,1098.4358,6473.8154,8403.9618,8962.9260,11517.8478,2174.5790,4989.8472,10859.1006,3424.5094,2446.7414,542.9322,12392.2800,5269.6676,2492.2894

In [345]:
df1.shape

(4, 17)

In [351]:
sample = np.array([df1.iloc[0]])
Sales  = mlr.predict(sample)

In [352]:
print('Output Sales will be: Rs.',np.round(Sales**2, decimals=2)*100)

Output Sales will be: Rs. [2.29669778e+08]